(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (id 1) (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer_RTC:DS3231M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "DS3231M" (id 1) (at 10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" (id 3) (at 6.858 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RTC TCXO Realtime Time Clock Crystal Oscillator I2C" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS3231M_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DS3231M_1_1"
        (pin open_collector line (at 12.7 5.08 180) (length 2.54)
          (name "32KHZ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 -2.54 180) (length 2.54)
          (name "~{INT}/SQW" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 147.4216 75.057) (diameter 0) (color 0 0 0 0)
    (uuid 034052ad-9a69-4061-843f-470a503822f1)
  )
  (junction (at 100.4062 31.6992) (diameter 0) (color 0 0 0 0)
    (uuid 17e727b8-16fa-4786-8e98-677b04d37767)
  )
  (junction (at 108.6358 31.7246) (diameter 0) (color 0 0 0 0)
    (uuid 1f16be86-89c5-4efd-b44f-83735fcb9af4)
  )
  (junction (at 249.7582 65.151) (diameter 0) (color 0 0 0 0)
    (uuid 27cca8e8-9b53-4ae6-8447-e2d0ed7a4a7c)
  )
  (junction (at 160.4772 72.9742) (diameter 0) (color 0 0 0 0)
    (uuid 42d92b62-ded2-4dac-a3f1-e3de0d6aa41e)
  )
  (junction (at 100.4062 31.7246) (diameter 0) (color 0 0 0 0)
    (uuid 442c8c2d-8b0f-4c53-8887-bdfbc6301d13)
  )
  (junction (at 148.1582 97.2566) (diameter 0) (color 0 0 0 0)
    (uuid 5376ec5a-7d17-47bc-b924-9f304244f250)
  )
  (junction (at 148.1582 97.282) (diameter 0) (color 0 0 0 0)
    (uuid 61747da0-d1ec-40a8-8b82-3e0dcc93bae0)
  )
  (junction (at 119.9388 41.2242) (diameter 0) (color 0 0 0 0)
    (uuid 6771f498-c995-4ddc-bb3b-6b28eaeda187)
  )
  (junction (at 161.2138 95.1992) (diameter 0) (color 0 0 0 0)
    (uuid 6ebcc0e8-0bdf-4bfd-918b-18484e3ab2cf)
  )
  (junction (at 130.1242 31.7246) (diameter 0) (color 0 0 0 0)
    (uuid 8b1d71cb-3014-44fb-9b18-8bb67da63179)
  )
  (junction (at 147.4216 75.0316) (diameter 0) (color 0 0 0 0)
    (uuid 8dab999f-4f1d-4ebf-869e-dd3fc6ae2679)
  )
  (junction (at 249.9106 73.2282) (diameter 0) (color 0 0 0 0)
    (uuid 8f259020-2ca2-443a-b912-390fee9dbfc5)
  )
  (junction (at 136.5504 83.058) (diameter 0) (color 0 0 0 0)
    (uuid da60f249-77f5-4473-a7e8-57191b8eadd8)
  )

  (wire (pts (xy 244.8052 73.2282) (xy 249.9106 73.2282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 005a2e60-55a5-4e5b-aceb-8ef91cdad9de)
  )
  (wire (pts (xy 158.4452 97.2566) (xy 161.2138 97.2566))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 108a534b-8091-4692-8ae5-3f1c4fc6134d)
  )
  (wire (pts (xy 189.4078 28.7274) (xy 189.4078 29.9212))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11908dd3-e9c3-4c5e-9488-61974ed75fd1)
  )
  (wire (pts (xy 160.4772 75.0316) (xy 160.4772 72.9742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14c29d36-5eba-4ba7-954f-69d94744ad26)
  )
  (wire (pts (xy 53.2892 104.4448) (xy 53.2892 106.0958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1893e958-c548-46d3-8ec2-ac3226827ed5)
  )
  (wire (pts (xy 226.06 69.8754) (xy 226.949 69.8754))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d56b4f2-e0c0-4887-b6da-7a38db0ae3b1)
  )
  (wire (pts (xy 171.5008 35.0012) (xy 174.1678 35.0012))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d9bc5fd-002f-4987-a902-d81739dbab49)
  )
  (wire (pts (xy 160.4772 72.9742) (xy 160.4772 70.5612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26a6c353-57a4-4c08-aa63-5520808369d9)
  )
  (wire (pts (xy 204.6478 35.0012) (xy 207.8228 35.0012))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2960fa60-da38-4cdc-8128-0a2d5de97474)
  )
  (wire (pts (xy 226.06 67.3354) (xy 226.949 67.3354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c110474-2739-470a-b7b9-e510e2240863)
  )
  (wire (pts (xy 90.2462 109.6772) (xy 91.6686 109.6772))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fdd9269-c371-4838-820e-d0bfc51210ab)
  )
  (wire (pts (xy 130.1242 41.2242) (xy 130.1242 39.3446))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3275be6b-79e6-4c22-b23c-7b409403cba8)
  )
  (wire (pts (xy 78.9432 109.6772) (xy 78.9432 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 350e39da-3d0d-423c-978d-d027c15fb3b9)
  )
  (wire (pts (xy 249.9106 73.2282) (xy 255.1684 73.2282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48384349-f99a-4f47-8f80-dcaa0f5cf53c)
  )
  (wire (pts (xy 226.06 63.0936) (xy 226.06 64.7954))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d909c1b-afb6-44e5-88ca-29ab8d64d80b)
  )
  (wire (pts (xy 147.4216 70.5612) (xy 148.844 70.5612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e5a6ff5-28ac-48d2-b9bc-229008faeebe)
  )
  (wire (pts (xy 161.2138 95.1992) (xy 161.2138 92.7862))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5043ff83-310e-426f-9505-ec39bc41f936)
  )
  (wire (pts (xy 150.0886 75.0316) (xy 147.4216 75.0316))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61718eae-b0f3-4a84-a129-4413f3458d0b)
  )
  (wire (pts (xy 130.1242 30.226) (xy 130.1242 31.7246))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 650ac8cc-53ea-4841-9256-dc77d0e908a3)
  )
  (wire (pts (xy 108.6358 39.3446) (xy 108.6358 41.2242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68d7c79e-ea37-4c30-b95c-733238186fc3)
  )
  (wire (pts (xy 234.188 40.0812) (xy 238.5314 40.0812))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6920b634-7783-4f90-85d8-09fe3dc53b95)
  )
  (wire (pts (xy 160.4772 70.5612) (xy 159.004 70.5612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a6dda35-23b3-4bf5-a518-a08070c3e87e)
  )
  (wire (pts (xy 134.0358 83.058) (xy 136.5504 83.058))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e17d258-8fc3-42bf-a184-b946a8118156)
  )
  (wire (pts (xy 161.2138 92.7862) (xy 159.7406 92.7862))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72b21166-b28b-4769-8ebb-6a73a2d84e29)
  )
  (wire (pts (xy 100.4062 31.7246) (xy 108.6358 31.7246))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 798befb0-c55c-457b-9ae0-a894d32275a3)
  )
  (wire (pts (xy 127.5588 31.7246) (xy 130.1242 31.7246))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a4a066b-5d08-4e15-b025-77b175f29714)
  )
  (wire (pts (xy 249.7582 65.151) (xy 255.1684 65.151))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a8d3fe0-5400-4abd-ba4c-56b85a3f264e)
  )
  (wire (pts (xy 160.4772 72.9742) (xy 162.3822 72.9742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e1894aa-524b-4928-89f3-33a9f1b06a34)
  )
  (wire (pts (xy 147.4216 75.057) (xy 147.4216 76.0222))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8595fa79-55c9-4f8b-94fb-057b1f4d6a12)
  )
  (wire (pts (xy 58.3184 104.4194) (xy 58.3184 106.2482))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b454042-ff6d-4ded-8343-cd022ec7d581)
  )
  (wire (pts (xy 238.5314 40.0812) (xy 238.5314 41.021))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 909f8cc5-7102-4be5-99de-b496fc671132)
  )
  (wire (pts (xy 100.4062 48.0314) (xy 100.4062 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94e97867-b151-4259-9017-8c2566e4e4ee)
  )
  (wire (pts (xy 56.2356 129.0574) (xy 56.2356 130.0226))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96a337f2-6b3e-4533-b024-93d14c6abb0a)
  )
  (wire (pts (xy 119.9388 41.2242) (xy 119.9388 41.8338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 984e71fe-3ee5-4806-acae-d35d13f8a17c)
  )
  (wire (pts (xy 108.6358 31.7246) (xy 112.3188 31.7246))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ac58fa2-ed3a-4d56-ae67-c0c28f996111)
  )
  (wire (pts (xy 226.06 72.4154) (xy 226.06 74.2442))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d26d2fc-7f1e-4697-977a-28bf475bf661)
  )
  (wire (pts (xy 189.4078 101.0412) (xy 189.4078 102.0064))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a059f703-ebdd-45fd-9cb1-d3832641edc9)
  )
  (wire (pts (xy 78.9432 132.08) (xy 78.9432 133.2738))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1324d56-edbd-40c2-998d-e9a70c6fba32)
  )
  (wire (pts (xy 249.7582 63.9826) (xy 249.7582 65.151))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a14d0895-1943-4c78-97c1-96e9c3aa4704)
  )
  (wire (pts (xy 119.9388 41.2242) (xy 130.1242 41.2242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1bb99ef-bc13-45c9-992a-e23cb11f77fd)
  )
  (wire (pts (xy 161.2138 97.2566) (xy 161.2138 95.1992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a438174f-15e9-46f2-88ee-50648eaadeb9)
  )
  (wire (pts (xy 147.4216 75.0316) (xy 147.4216 70.5612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4c5c756-5c56-44ed-8cdc-4543d4cb82ab)
  )
  (wire (pts (xy 82.6262 109.6772) (xy 78.9432 109.6772))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a69f07a4-c90d-47f8-9462-b157fbf1bc19)
  )
  (wire (pts (xy 108.6358 41.2242) (xy 119.9388 41.2242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab167a40-3cb8-4ae1-bba0-70d2430d55fb)
  )
  (wire (pts (xy 157.7086 75.0316) (xy 160.4772 75.0316))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acdf2bae-82d9-4fe8-a511-026d1bb283b5)
  )
  (wire (pts (xy 204.6478 42.6212) (xy 206.7052 42.6212))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b54b3be0-5a1a-4e34-a400-a6acbebc2961)
  )
  (wire (pts (xy 66.2432 116.84) (xy 58.3184 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b72b3afd-e9f0-45b7-bc84-9aef0c410d81)
  )
  (wire (pts (xy 58.3184 113.8682) (xy 58.3184 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4d4b63f-d840-4d99-83f6-c6ee1acf2930)
  )
  (wire (pts (xy 204.6478 40.0812) (xy 215.773 40.0812))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c75cf445-45af-4564-a43e-09911019f64f)
  )
  (wire (pts (xy 53.2892 119.38) (xy 66.2432 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4adb301-6e26-4184-9e82-6941a5065d48)
  )
  (wire (pts (xy 119.9388 39.3446) (xy 119.9388 41.2242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6ab2db4-3b85-4d99-9076-517709880f58)
  )
  (wire (pts (xy 136.5504 83.058) (xy 136.5504 84.4296))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da025370-3f83-4dbf-bf8f-bce303a45f95)
  )
  (wire (pts (xy 136.5504 71.3486) (xy 136.5504 73.9648))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db535c95-0835-4c17-80d3-293844ed2723)
  )
  (wire (pts (xy 244.8052 65.151) (xy 249.7582 65.151))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dec68f37-9c0f-4558-9685-bec6f7c683ad)
  )
  (wire (pts (xy 161.2138 95.1992) (xy 163.1188 95.1992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid decf4c09-22f3-466c-85ff-6629df0b13a4)
  )
  (wire (pts (xy 136.5504 81.5848) (xy 136.5504 83.058))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df115d36-45b0-4c16-a172-d1f0e0dc56d3)
  )
  (wire (pts (xy 150.8252 97.2566) (xy 148.1582 97.2566))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df7fd944-2923-4d54-9100-1be2d7645510)
  )
  (wire (pts (xy 148.1582 97.2566) (xy 148.1582 92.7862))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1c7154c-e94d-4bf2-87f0-2274412fd895)
  )
  (wire (pts (xy 249.9106 73.2282) (xy 249.9106 73.8632))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e24bb61b-1262-4e2b-bedb-b60a7342b215)
  )
  (wire (pts (xy 148.1582 97.282) (xy 148.1582 98.2472))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5d7744b-afad-4655-b170-72be7a507e24)
  )
  (wire (pts (xy 255.1684 72.771) (xy 255.1684 73.2282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8cc86ad-8683-45c4-9c35-8fca2288ff5e)
  )
  (wire (pts (xy 223.393 40.0812) (xy 226.568 40.0812))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eda1c1a0-9fb6-4e29-8fb5-2e3604d67388)
  )
  (wire (pts (xy 76.4032 110.109) (xy 76.4032 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee192150-eaa1-4096-882a-a6e90bd7c7d7)
  )
  (wire (pts (xy 53.2892 113.7158) (xy 53.2892 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eff47227-fc93-4b94-8acf-b106097fdbf2)
  )
  (wire (pts (xy 100.4062 29.6418) (xy 100.4062 31.6992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f085e414-07eb-4bea-b0dd-3a943706c384)
  )
  (wire (pts (xy 56.2356 137.6426) (xy 56.2356 139.9286))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f385bdeb-eb34-4f19-9f8c-f8c14f62b09a)
  )
  (wire (pts (xy 148.1582 92.7862) (xy 149.5806 92.7862))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6b8a0f3-c788-44cf-84b1-47bfd0137e57)
  )
  (wire (pts (xy 204.6478 37.5412) (xy 206.9084 37.5412))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa6d6e90-d048-4f3a-a79f-affcfbfde13a)
  )
  (wire (pts (xy 100.4062 39.3446) (xy 100.4062 40.4114))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb5ff855-15e0-4c2b-8d3f-bbe8db071984)
  )
  (wire (pts (xy 244.8052 72.771) (xy 244.8052 73.2282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd5c7ad0-3464-4684-9415-6932b3428b9a)
  )
  (wire (pts (xy 136.5504 92.0496) (xy 136.5504 94.5134))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff60755e-dc81-4e9b-a484-5d49cdfcc4e2)
  )

  (text "Real Time Clock\n" (at 47.1678 94.996 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08208919-04a1-40a0-82fc-d04ba0601690)
  )
  (text "UART" (at 217.6272 60.3504 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30fc3fd9-018c-4724-a154-7fc2fe87219c)
  )
  (text "3.3V Regulator\n" (at 105.3846 19.3294 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a3ab5fac-f5d4-4192-8f84-2fa70975e7d0)
  )
  (text "Decoupling Caps" (at 242.1128 57.7596 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4c12d7c-4e36-47af-9c2c-59e52836f10d)
  )
  (text "Boot Mode" (at 138.049 63.1952 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c0d93d79-51b0-495e-a58a-904c5f432171)
  )
  (text "I2C Address: 0x68\n" (at 64.3382 102.3366 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0bef21d-e5f6-4b90-91be-f07ba1c44a25)
  )
  (text "Decoupling \nRTC cap" (at 43.942 133.6294 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid efa36492-d8f7-42dc-b0bd-7750f486f14a)
  )
  (text "power led\n  (red)" (at 87.884 47.0916 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fab33caa-dd1b-4b28-ac42-87cc6752bb13)
  )

  (label "SCL" (at 64.1604 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 03652a83-ff6a-4f96-a455-7e891ea8d728)
  )
  (label "ESP_RX" (at 206.7052 42.6212 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 46239a4f-fbf0-4817-8bb1-16f1c09e7ae6)
  )
  (label "IO0" (at 163.1188 95.1992 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 637bce1b-5f92-4e8d-bf07-3f975a6f190f)
  )
  (label "ESP_RX" (at 226.949 67.3354 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 718f1153-e02f-4a14-9232-aa0136dc7a06)
  )
  (label "EN" (at 162.3822 72.9742 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 817089b3-5c0d-4b8a-a287-9be864f04c13)
  )
  (label "ESP_TX" (at 226.949 69.8754 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9d8d4465-159b-4712-a568-e61403e1bd3b)
  )
  (label "SDA" (at 64.1604 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a57210e7-3407-4d2d-a129-db6e76446e66)
  )
  (label "EN" (at 134.0358 83.058 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d5c69892-1aee-42bc-8958-31ac0b859bd7)
  )
  (label "EN" (at 171.5008 35.0012 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d952bdfb-55a7-4b6f-aaa2-c614b782c1c4)
  )
  (label "IO0" (at 207.8228 35.0012 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1cf9d8c-bdd2-4f4b-8b23-d324f85dd75b)
  )
  (label "ESP_TX" (at 206.9084 37.5412 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid faaaf002-8777-4c15-8800-e8212aafb91d)
  )

  (symbol (lib_id "Device:R") (at 100.4062 35.5346 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d8feab3-7b5b-4b0d-86b2-bba6273673d3)
    (property "Reference" "R1" (id 0) (at 102.4382 34.2645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 102.4382 36.8045 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.6282 35.5346 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.4062 35.5346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee89c925-2862-43ff-9335-7667cc553c59))
    (pin "2" (uuid 45a7c1dc-1f4e-435c-88d4-bd7b3315710d))
  )

  (symbol (lib_id "Device:C") (at 255.1684 68.961 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 14404136-6d83-4102-b795-733577a7f18a)
    (property "Reference" "C5" (id 0) (at 255.778 66.8274 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 255.7526 71.1708 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 256.1336 72.771 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.1684 68.961 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eee3ba4c-4de9-48c3-a3f5-29fddd34e38e))
    (pin "2" (uuid 3b6345dc-60cf-4207-8f74-f876f4b843a4))
  )

  (symbol (lib_id "Timer_RTC:DS3231M") (at 78.9432 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18c86c44-f8fe-4b42-a28c-0fca03224b5f)
    (property "Reference" "U?" (id 0) (at 80.9626 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DS3231M" (id 1) (at 80.9626 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 78.9432 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" (id 3) (at 85.8012 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ce7d010-913b-4e34-8311-b9fad075fcaf))
    (pin "10" (uuid 3398ffa0-8151-4ab9-9a1e-05a8f3e68625))
    (pin "11" (uuid b2a6f153-6152-4b4a-a95b-ba79228f774c))
    (pin "12" (uuid 866c2804-79f0-42ad-b60b-35330f41683f))
    (pin "13" (uuid 994fc6db-04e3-467f-a34e-4a116e6eee69))
    (pin "14" (uuid b7378d4f-15e7-48c2-b38c-9dd31063481b))
    (pin "15" (uuid 9e68a39c-8e96-496e-9540-23ea32b85a2c))
    (pin "16" (uuid cb0f55e2-3db9-424f-95d5-cc3e943c6710))
    (pin "2" (uuid 59b84cf5-8fad-4fea-b0b7-c97376d20370))
    (pin "3" (uuid f08b78e3-00cc-4545-b76f-007757fa75b3))
    (pin "4" (uuid 3a11d195-28e0-457d-8a65-fd02d49a1f78))
    (pin "5" (uuid f6bd7aba-1f99-4f1e-b21f-516a44b7739d))
    (pin "6" (uuid a7065f1e-dcee-43b5-a342-a4982c31c272))
    (pin "7" (uuid 2a393301-5f42-4cdb-951b-80f063c75605))
    (pin "8" (uuid 1b6100b1-6db6-46ed-838f-9445ada9c264))
    (pin "9" (uuid 0ceef4c0-1081-4e21-b370-88a8d72ec333))
  )

  (symbol (lib_id "Device:C") (at 136.5504 88.2396 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b901155-5d98-4af1-855d-86c14d584ded)
    (property "Reference" "C3" (id 0) (at 139.319 88.1634 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 137.3124 90.6272 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 137.5156 92.0496 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 136.5504 88.2396 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cb69ae4-e6e5-4556-8694-41f343551ad2))
    (pin "2" (uuid af54c720-2e4f-4bdf-b7bd-2b0f1463405c))
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 189.4078 65.4812 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e1b062d-fad0-427c-a622-c5b8a80b5268)
    (property "Reference" "U2" (id 0) (at 191.4272 27.5336 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32" (id 1) (at 191.4272 30.0736 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 189.4078 103.5812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at 181.7878 64.2112 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a690fc6c-55d9-47e6-b533-faa4b67e20f3))
    (pin "10" (uuid c144caa5-b0d4-4cef-840a-d4ad178a2102))
    (pin "11" (uuid efeac2a2-7682-4dc7-83ee-f6f1b23da506))
    (pin "12" (uuid 5fc27c35-3e1c-4f96-817c-93b5570858a6))
    (pin "13" (uuid 6c9b793c-e74d-4754-a2c0-901e73b26f1c))
    (pin "14" (uuid 6a45789b-3855-401f-8139-3c734f7f52f9))
    (pin "15" (uuid b1086f75-01ba-4188-8d36-75a9e2828ca9))
    (pin "16" (uuid 716e31c5-485f-40b5-88e3-a75900da9811))
    (pin "17" (uuid 127679a9-3981-4934-815e-896a4e3ff56e))
    (pin "18" (uuid 48ab88d7-7084-4d02-b109-3ad55a30bb11))
    (pin "19" (uuid f71da641-16e6-4257-80c3-0b9d804fee4f))
    (pin "2" (uuid fd470e95-4861-44fe-b1e4-6d8a7c66e144))
    (pin "20" (uuid 8174b4de-74b1-48db-ab8e-c8432251095b))
    (pin "21" (uuid 704d6d51-bb34-4cbf-83d8-841e208048d8))
    (pin "22" (uuid 0eaa98f0-9565-4637-ace3-42a5231b07f7))
    (pin "23" (uuid 181abe7a-f941-42b6-bd46-aaa3131f90fb))
    (pin "24" (uuid ce83728b-bebd-48c2-8734-b6a50d837931))
    (pin "25" (uuid c41b3c8b-634e-435a-b582-96b83bbd4032))
    (pin "26" (uuid 9340c285-5767-42d5-8b6d-63fe2a40ddf3))
    (pin "27" (uuid 1831fb37-1c5d-42c4-b898-151be6fca9dc))
    (pin "28" (uuid 0f22151c-f260-4674-b486-4710a2c42a55))
    (pin "29" (uuid fe8d9267-7834-48d6-a191-c8724b2ee78d))
    (pin "3" (uuid 0b21a65d-d20b-411e-920a-75c343ac5136))
    (pin "30" (uuid 3cd1bda0-18db-417d-b581-a0c50623df68))
    (pin "31" (uuid d57dcfee-5058-4fc2-a68b-05f9a48f685b))
    (pin "32" (uuid 03c52831-5dc5-43c5-a442-8d23643b46fb))
    (pin "33" (uuid a1823eb2-fb0d-4ed8-8b96-04184ac3a9d5))
    (pin "34" (uuid 29e78086-2175-405e-9ba3-c48766d2f50c))
    (pin "35" (uuid 94a873dc-af67-4ef9-8159-1f7c93eeb3d7))
    (pin "36" (uuid 4c8eb964-bdf4-44de-90e9-e2ab82dd5313))
    (pin "37" (uuid aa14c3bd-4acc-4908-9d28-228585a22a9d))
    (pin "38" (uuid 9bb20359-0f8b-45bc-9d38-6626ed3a939d))
    (pin "39" (uuid 2d210a96-f81f-42a9-8bf4-1b43c11086f3))
    (pin "4" (uuid e857610b-4434-4144-b04e-43c1ebdc5ceb))
    (pin "5" (uuid 6c2e273e-743c-4f1e-a647-4171f8122550))
    (pin "6" (uuid 666713b0-70f4-42df-8761-f65bc212d03b))
    (pin "7" (uuid 7dc880bc-e7eb-4cce-8d8c-0b65a9dd788e))
    (pin "8" (uuid 9157f4ae-0244-4ff1-9f73-3cb4cbb5f280))
    (pin "9" (uuid 7aed3a71-054b-4aaa-9c0a-030523c32827))
  )

  (symbol (lib_id "Device:C") (at 108.6358 35.5346 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1e36018d-a166-4725-8bbe-c04911f4592a)
    (property "Reference" "C1" (id 0) (at 111.252 35.4838 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 109.728 38.227 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 109.601 39.3446 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 108.6358 35.5346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 128a863a-a0d3-46d6-968e-217fb370d54c))
    (pin "2" (uuid b2ff9936-0a40-4dbc-9ae6-fdf8f5a4981a))
  )

  (symbol (lib_id "power:VDD") (at 249.7582 63.9826 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ee31cc3-7d4a-49f7-858c-7c09a0e15095)
    (property "Reference" "#PWR014" (id 0) (at 249.7582 67.7926 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 249.7836 60.0456 0))
    (property "Footprint" "" (id 2) (at 249.7582 63.9826 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 249.7582 63.9826 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3273024d-2e6e-4170-94a7-7a7b09d78a5a))
  )

  (symbol (lib_id "Device:R") (at 219.583 40.0812 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1efef4b4-be8c-4d16-a88f-ba550d93962d)
    (property "Reference" "R3" (id 0) (at 219.6338 42.3418 90))
    (property "Value" "330" (id 1) (at 219.5322 37.846 90))
    (property "Footprint" "" (id 2) (at 219.583 41.8592 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.583 40.0812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64dde0c7-cab1-411e-80db-291011583251))
    (pin "2" (uuid adfc4557-981d-4ff2-bf29-818f3c76bcb1))
  )

  (symbol (lib_id "power:GND") (at 189.4078 102.0064 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fa7fda8-f576-4582-a4b4-6f69b99ad149)
    (property "Reference" "#PWR010" (id 0) (at 189.4078 108.3564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.4078 107.5944 0))
    (property "Footprint" "" (id 2) (at 189.4078 102.0064 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.4078 102.0064 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dfc33ce-2f23-4a0c-8f41-0134d6c7a2a4))
  )

  (symbol (lib_id "Device:C") (at 56.2356 133.8326 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f9221d0-9237-419d-a405-ed6293d81ca2)
    (property "Reference" "C?" (id 0) (at 59.69 132.5625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 59.69 135.1025 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.2008 137.6426 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 56.2356 133.8326 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 086cae51-9891-41f4-b716-2063551784ef))
    (pin "2" (uuid 1cd3d1b4-e18e-4851-9980-bde55fb0c52d))
  )

  (symbol (lib_id "power:GND") (at 147.4216 76.0222 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 303e7cb5-3760-4a39-bdab-d0ed4c8544d0)
    (property "Reference" "#PWR07" (id 0) (at 147.4216 82.3722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.3962 79.8322 0))
    (property "Footprint" "" (id 2) (at 147.4216 76.0222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.4216 76.0222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f5a2e01-d597-48ef-909e-e9e384f657f8))
  )

  (symbol (lib_id "Device:C") (at 153.8986 75.0316 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 308921f5-5212-48d1-b87d-a5e65e963425)
    (property "Reference" "C6" (id 0) (at 153.924 79.2734 90))
    (property "Value" "0.1u" (id 1) (at 157.8356 76.6572 90))
    (property "Footprint" "" (id 2) (at 157.7086 74.0664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.8986 75.0316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eba43cf1-6d26-4220-8888-7152819486ce))
    (pin "2" (uuid d7278cec-9bf5-40d0-a7e9-73a064c77d8d))
  )

  (symbol (lib_id "power:GND") (at 56.2356 139.9286 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32d2f79d-97ec-4065-bd56-fa5a080a5433)
    (property "Reference" "#PWR?" (id 0) (at 56.2356 146.2786 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 56.2356 145.4912 0))
    (property "Footprint" "" (id 2) (at 56.2356 139.9286 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 56.2356 139.9286 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 428bb432-8d98-4787-8091-c3abc327df36))
  )

  (symbol (lib_id "power:VCC") (at 56.2356 129.0574 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3bf3428e-3e59-4816-a78e-f73a0bcbfcdb)
    (property "Reference" "#PWR?" (id 0) (at 56.2356 132.8674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 56.261 125.0442 0))
    (property "Footprint" "" (id 2) (at 56.2356 129.0574 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 56.2356 129.0574 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 254800de-3a3f-424c-9fec-3a6dff22d014))
  )

  (symbol (lib_id "Device:C") (at 154.6352 97.2566 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ec17521-7dd3-4a97-8b4a-5127bec9ff41)
    (property "Reference" "C7" (id 0) (at 154.6606 101.4984 90))
    (property "Value" "0.1u" (id 1) (at 158.0388 98.806 90))
    (property "Footprint" "" (id 2) (at 158.4452 96.2914 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.6352 97.2566 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f23ec34-a626-41d8-9fa8-5175c4d8b159))
    (pin "2" (uuid 3d260348-bee9-44e0-baf8-a0ae94275499))
  )

  (symbol (lib_id "power:GND") (at 226.06 74.2442 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4291e566-856f-430d-8037-8f8586dc54bb)
    (property "Reference" "#PWR012" (id 0) (at 226.06 80.5942 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 79.248 0))
    (property "Footprint" "" (id 2) (at 226.06 74.2442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 74.2442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60d004f8-6bbf-4eea-a969-c846da291be7))
  )

  (symbol (lib_id "Device:LED") (at 230.378 40.0812 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 473eff2d-6de3-4cdf-8800-ff67552c93af)
    (property "Reference" "D2" (id 0) (at 230.5558 42.3672 0))
    (property "Value" "LED" (id 1) (at 230.2764 37.211 0))
    (property "Footprint" "" (id 2) (at 230.378 40.0812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 230.378 40.0812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d76b60a-8da5-421f-8287-436357d90d11))
    (pin "2" (uuid 179660b3-92cb-4b2c-9b36-215082d99842))
  )

  (symbol (lib_id "power:GND") (at 100.4062 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a068dd3-674a-4707-af68-a1710181d342)
    (property "Reference" "#PWR02" (id 0) (at 100.4062 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.4062 54.7878 0))
    (property "Footprint" "" (id 2) (at 100.4062 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.4062 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34c302ca-9e9a-484c-8c41-bb02343544aa))
  )

  (symbol (lib_id "power:VDD") (at 136.5504 71.3486 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a5c87a2-65b5-49b6-8f47-14ffb4f4b097)
    (property "Reference" "#PWR05" (id 0) (at 136.5504 75.1586 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 136.5504 66.802 0))
    (property "Footprint" "" (id 2) (at 136.5504 71.3486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.5504 71.3486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 394c0876-68ee-4e7d-bff4-75dfb9b54ebe))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 119.9388 31.7246 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ebbabce-0d01-4ee9-9553-f2c3cdbccc2b)
    (property "Reference" "U1" (id 0) (at 119.9388 24.5364 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 119.9388 27.0764 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 119.9388 26.6446 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 122.4788 38.0746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 918a8ac9-e9f0-4497-949c-ea8d1ca69b93))
    (pin "2" (uuid cb36d141-d834-4d75-80fe-48b17678da0f))
    (pin "3" (uuid b4d5c6bb-859b-4c10-b5e7-7bd8e111c872))
  )

  (symbol (lib_id "power:+5V") (at 226.06 63.0936 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62af5a18-21ad-417e-99e0-4b7fcd2863e1)
    (property "Reference" "#PWR011" (id 0) (at 226.06 66.9036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 226.06 57.6834 0))
    (property "Footprint" "" (id 2) (at 226.06 63.0936 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 63.0936 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e65fd32-2c0b-4327-ad4e-3986524560dd))
  )

  (symbol (lib_id "Device:C") (at 130.1242 35.5346 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 67537ff0-74ff-48a6-922b-614e388f608e)
    (property "Reference" "C2" (id 0) (at 132.8674 35.5854 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 131.064 38.3286 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 131.0894 39.3446 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.1242 35.5346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d651c749-4660-42e7-98c4-e473d8d156c9))
    (pin "2" (uuid e9a04de0-df59-47e4-b6fe-6cd7352d4162))
  )

  (symbol (lib_id "power:GND") (at 91.6686 109.6772 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bb4d98a-c0ac-4c45-b7b9-014218030557)
    (property "Reference" "#PWR?" (id 0) (at 98.0186 109.6772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.393 109.6772 0))
    (property "Footprint" "" (id 2) (at 91.6686 109.6772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.6686 109.6772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45b8c3f5-1401-40a8-a107-aaa3879f071a))
  )

  (symbol (lib_id "power:+5V") (at 100.4062 29.6418 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76f23176-fc6d-4462-81b1-b704fb0868ad)
    (property "Reference" "#PWR01" (id 0) (at 100.4062 33.4518 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 100.4062 24.892 0))
    (property "Footprint" "" (id 2) (at 100.4062 29.6418 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.4062 29.6418 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4a4f306-49bb-4931-8c4f-d73c39f332c3))
  )

  (symbol (lib_id "power:VCC") (at 58.3184 104.4194 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 779b65b7-aae1-42e6-b018-4b4fdcb8edb9)
    (property "Reference" "#PWR?" (id 0) (at 58.3184 108.2294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 58.3184 99.2124 0))
    (property "Footprint" "" (id 2) (at 58.3184 104.4194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.3184 104.4194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87231c7e-ba36-4a70-8cd1-6540883a3024))
  )

  (symbol (lib_id "Switch:SW_Push") (at 154.6606 92.7862 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c1138a0-26e7-43b8-b42e-f7e70b2742ac)
    (property "Reference" "SW2" (id 0) (at 154.6606 85.0392 0))
    (property "Value" "SW_Push" (id 1) (at 154.6606 87.5792 0))
    (property "Footprint" "" (id 2) (at 154.6606 87.7062 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.6606 87.7062 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78e54703-8b5f-430b-bcd9-880f8e3fe025))
    (pin "2" (uuid 832c1fdc-077b-4d03-ba29-606d793befec))
  )

  (symbol (lib_id "power:VDD") (at 130.1242 30.226 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 807124f2-9646-4a90-aefa-8e425b2aed44)
    (property "Reference" "#PWR04" (id 0) (at 130.1242 34.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 130.1242 24.5364 0))
    (property "Footprint" "" (id 2) (at 130.1242 30.226 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.1242 30.226 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e5f982f-5dba-48ef-885c-d8d9e992a979))
  )

  (symbol (lib_id "Switch:SW_Push") (at 153.924 70.5612 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b129856-cc2d-4792-b90f-5af9599716ce)
    (property "Reference" "SW1" (id 0) (at 153.924 62.8142 0))
    (property "Value" "SW_Push" (id 1) (at 153.924 65.3542 0))
    (property "Footprint" "" (id 2) (at 153.924 65.4812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.924 65.4812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bf032d7-1ed3-461e-8d9e-98362eeab2a2))
    (pin "2" (uuid 86856bef-d161-4600-b8d6-44f81ad42b7c))
  )

  (symbol (lib_id "power:GND") (at 249.9106 73.8632 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8cafec88-b6f4-47ab-8d47-191c32a342fb)
    (property "Reference" "#PWR015" (id 0) (at 249.9106 80.2132 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 249.9106 78.6384 0))
    (property "Footprint" "" (id 2) (at 249.9106 73.8632 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 249.9106 73.8632 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 239367c6-3f18-41e3-8fa4-99453a64dcb9))
  )

  (symbol (lib_id "power:VCC") (at 76.4032 110.109 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 906dab69-c683-4bc2-88db-7402d809fc7d)
    (property "Reference" "#PWR?" (id 0) (at 76.4032 113.919 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 76.4032 105.4608 0))
    (property "Footprint" "" (id 2) (at 76.4032 110.109 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.4032 110.109 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37d6a3eb-e471-41fa-a376-d4444243a722))
  )

  (symbol (lib_id "power:GND") (at 238.5314 41.021 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94632864-7a86-43ff-b87c-e5de3d6e014a)
    (property "Reference" "#PWR013" (id 0) (at 238.5314 47.371 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.5314 46.4312 0))
    (property "Footprint" "" (id 2) (at 238.5314 41.021 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.5314 41.021 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e05b7b2-3d89-4d8b-8da0-946389c81673))
  )

  (symbol (lib_id "power:VDD") (at 189.4078 28.7274 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 997c978a-4f7d-4d3b-9f5a-fc132cd51ac0)
    (property "Reference" "#PWR09" (id 0) (at 189.4078 32.5374 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 189.3062 24.8666 0))
    (property "Footprint" "" (id 2) (at 189.4078 28.7274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.4078 28.7274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34e271d7-a500-4b2e-8947-413e8dbaca5a))
  )

  (symbol (lib_id "power:GND") (at 136.5504 94.5134 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a07b7d7-271e-43f0-a4ec-ec9ee4cdda13)
    (property "Reference" "#PWR06" (id 0) (at 136.5504 100.8634 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.5504 99.695 0))
    (property "Footprint" "" (id 2) (at 136.5504 94.5134 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.5504 94.5134 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 728d3f65-f9b4-4437-a678-faf8f40b9ac3))
  )

  (symbol (lib_id "power:VCC") (at 53.2892 104.4448 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9db7e4bc-3ce8-4909-bd8b-9e9901b92998)
    (property "Reference" "#PWR?" (id 0) (at 53.2892 108.2548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 53.2892 99.2378 0))
    (property "Footprint" "" (id 2) (at 53.2892 104.4448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.2892 104.4448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c699d3a-c0f3-465d-902b-842b60436e24))
  )

  (symbol (lib_id "Connector:TestPoint") (at 108.6358 31.7246 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e39ed40-271f-40f8-b1c9-20b888c10512)
    (property "Reference" "TP1" (id 0) (at 107.0102 23.6728 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TP 5V" (id 1) (at 105.8926 26.416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.7158 31.7246 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.7158 31.7246 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44c331f8-33e4-4ba1-bb1e-3071cc175bfd))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 87.7062 109.6772 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aab1c1a5-755a-48cf-9d91-d5937703728c)
    (property "Reference" "BT?" (id 0) (at 88.3158 103.8098 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 93.4974 106.1466 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 86.1822 109.6772 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.1822 109.6772 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0be6aa73-0585-4a81-a074-3cea864d55e2))
    (pin "2" (uuid af29f1af-4417-4f22-a8c5-39ca9003935d))
  )

  (symbol (lib_id "power:GND") (at 148.1582 98.2472 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid afae1f0b-ceda-4766-a838-b9e0a3455166)
    (property "Reference" "#PWR08" (id 0) (at 148.1582 104.5972 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.1328 102.0572 0))
    (property "Footprint" "" (id 2) (at 148.1582 98.2472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.1582 98.2472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a5d72d2-83e3-4df0-9477-0943cb40fda1))
  )

  (symbol (lib_id "Connector:TestPoint") (at 130.1242 31.7246 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be099efd-a40d-44ec-a98d-0a2f258f8d0a)
    (property "Reference" "TP2" (id 0) (at 134.7978 31.8262 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TP 3.3V" (id 1) (at 132.0546 29.464 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 130.1242 36.8046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.1242 36.8046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a320f292-c72f-45f2-8a50-08bab28b6571))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 220.98 67.3354 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c2860ad5-8d7f-4d2b-b32e-981e245ea210)
    (property "Reference" "J1" (id 0) (at 216.662 68.4022 90))
    (property "Value" "Conn_01x04_Male" (id 1) (at 218.948 70.1548 90))
    (property "Footprint" "" (id 2) (at 220.98 67.3354 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 67.3354 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a10553f-259c-4fdd-9a37-6477312d1262))
    (pin "2" (uuid cb92eb2b-a215-4d2f-8fbd-67f2c77e876d))
    (pin "3" (uuid 09a9be5c-e70c-48a2-85e3-f415320a9ec4))
    (pin "4" (uuid dce1b0f7-f3ce-42a3-aa34-f5418ea16911))
  )

  (symbol (lib_id "Device:C") (at 244.8052 68.961 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c5ef4bcf-4f4d-4319-bb1e-922421e88cb6)
    (property "Reference" "C4" (id 0) (at 241.935 66.7512 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 240.7666 71.4756 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 245.7704 72.771 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 244.8052 68.961 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdfac015-81d1-4420-886d-ee457d48c59f))
    (pin "2" (uuid 0489cbba-434a-4fb6-8f9f-99663ede724c))
  )

  (symbol (lib_id "Device:LED") (at 100.4062 44.2214 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcb4fd5c-8e8b-4cea-90fe-9a2746a7720a)
    (property "Reference" "D1" (id 0) (at 102.743 44.45 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 103.5304 47.752 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.4062 44.2214 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.4062 44.2214 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 419323bc-3e5f-45c0-bb60-45fc4a00c260))
    (pin "2" (uuid a58f8760-1bf7-44c6-95a2-c9e91d375634))
  )

  (symbol (lib_id "power:GND") (at 119.9388 41.8338 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e1400377-3aca-4e48-b1da-e2a3599b239c)
    (property "Reference" "#PWR03" (id 0) (at 119.9388 48.1838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.9134 45.9232 0))
    (property "Footprint" "" (id 2) (at 119.9388 41.8338 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.9388 41.8338 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcfdc7ec-dc14-489b-af7c-992d030b4a8d))
  )

  (symbol (lib_id "Device:R") (at 58.3184 110.0582 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e43f8275-2cc3-4a4d-b1e7-4fc90c59660a)
    (property "Reference" "R?" (id 0) (at 60.6552 108.7881 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 60.6552 111.3281 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 56.5404 110.0582 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.3184 110.0582 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1deb6681-0a25-4bec-bf96-ca0742daeacc))
    (pin "2" (uuid 8c9c0d85-39dc-40c5-b9b9-81e88f95e20f))
  )

  (symbol (lib_id "Device:R") (at 53.2892 109.9058 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f304362c-77e5-429f-ba08-e7805d60a673)
    (property "Reference" "R?" (id 0) (at 49.3014 108.9914 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 49.7586 111.0742 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 55.0672 109.9058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.2892 109.9058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3a4380a-021c-45cf-8a02-2cbb2bd982d5))
    (pin "2" (uuid 194fc133-31de-4ddb-b8d5-3719de51bfcc))
  )

  (symbol (lib_id "power:GND") (at 78.9432 133.2738 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9ff19ea-8059-4841-ab06-f1d5ee4b5db8)
    (property "Reference" "#PWR?" (id 0) (at 78.9432 139.6238 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.9432 138.43 0))
    (property "Footprint" "" (id 2) (at 78.9432 133.2738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.9432 133.2738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bb16705-2248-4d9a-a051-361f0bf6a2d4))
  )

  (symbol (lib_id "Device:R") (at 136.5504 77.7748 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ffefb9b8-b985-4c0f-b499-b7ce77311021)
    (property "Reference" "R2" (id 0) (at 138.0998 76.5302 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 138.2268 79.0448 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 138.3284 77.7748 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 136.5504 77.7748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20f4c83e-6998-4d98-bf07-c3980008b550))
    (pin "2" (uuid 86b50c39-623f-47b2-b361-de408a382fa1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/76f23176-fc6d-4462-81b1-b704fb0868ad"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4a068dd3-674a-4707-af68-a1710181d342"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/e1400377-3aca-4e48-b1da-e2a3599b239c"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/807124f2-9646-4a90-aefa-8e425b2aed44"
      (reference "#PWR04") (unit 1) (value "VDD") (footprint "")
    )
    (path "/4a5c87a2-65b5-49b6-8f47-14ffb4f4b097"
      (reference "#PWR05") (unit 1) (value "VDD") (footprint "")
    )
    (path "/9a07b7d7-271e-43f0-a4ec-ec9ee4cdda13"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/303e7cb5-3760-4a39-bdab-d0ed4c8544d0"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/afae1f0b-ceda-4766-a838-b9e0a3455166"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/997c978a-4f7d-4d3b-9f5a-fc132cd51ac0"
      (reference "#PWR09") (unit 1) (value "VDD") (footprint "")
    )
    (path "/1fa7fda8-f576-4582-a4b4-6f69b99ad149"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/62af5a18-21ad-417e-99e0-4b7fcd2863e1"
      (reference "#PWR011") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4291e566-856f-430d-8037-8f8586dc54bb"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/94632864-7a86-43ff-b87c-e5de3d6e014a"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/1ee31cc3-7d4a-49f7-858c-7c09a0e15095"
      (reference "#PWR014") (unit 1) (value "VDD") (footprint "")
    )
    (path "/8cafec88-b6f4-47ab-8d47-191c32a342fb"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/32d2f79d-97ec-4065-bd56-fa5a080a5433"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3bf3428e-3e59-4816-a78e-f73a0bcbfcdb"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/6bb4d98a-c0ac-4c45-b7b9-014218030557"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/779b65b7-aae1-42e6-b018-4b4fdcb8edb9"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/906dab69-c683-4bc2-88db-7402d809fc7d"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/9db7e4bc-3ce8-4909-bd8b-9e9901b92998"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/f9ff19ea-8059-4841-ab06-f1d5ee4b5db8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/aab1c1a5-755a-48cf-9d91-d5937703728c"
      (reference "BT?") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/1e36018d-a166-4725-8bbe-c04911f4592a"
      (reference "C1") (unit 1) (value "22u") (footprint "")
    )
    (path "/67537ff0-74ff-48a6-922b-614e388f608e"
      (reference "C2") (unit 1) (value "22u") (footprint "")
    )
    (path "/1b901155-5d98-4af1-855d-86c14d584ded"
      (reference "C3") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/c5ef4bcf-4f4d-4319-bb1e-922421e88cb6"
      (reference "C4") (unit 1) (value "22u") (footprint "")
    )
    (path "/14404136-6d83-4102-b795-733577a7f18a"
      (reference "C5") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/308921f5-5212-48d1-b87d-a5e65e963425"
      (reference "C6") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/3ec17521-7dd3-4a97-8b4a-5127bec9ff41"
      (reference "C7") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/2f9221d0-9237-419d-a405-ed6293d81ca2"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/dcb4fd5c-8e8b-4cea-90fe-9a2746a7720a"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/473eff2d-6de3-4cdf-8800-ff67552c93af"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/c2860ad5-8d7f-4d2b-b32e-981e245ea210"
      (reference "J1") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/0d8feab3-7b5b-4b0d-86b2-bba6273673d3"
      (reference "R1") (unit 1) (value "330") (footprint "")
    )
    (path "/ffefb9b8-b985-4c0f-b499-b7ce77311021"
      (reference "R2") (unit 1) (value "10k") (footprint "")
    )
    (path "/1efef4b4-be8c-4d16-a88f-ba550d93962d"
      (reference "R3") (unit 1) (value "330") (footprint "")
    )
    (path "/e43f8275-2cc3-4a4d-b1e7-4fc90c59660a"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/f304362c-77e5-429f-ba08-e7805d60a673"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/8b129856-cc2d-4792-b90f-5af9599716ce"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/7c1138a0-26e7-43b8-b42e-f7e70b2742ac"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/9e39ed40-271f-40f8-b1c9-20b888c10512"
      (reference "TP1") (unit 1) (value "TP 5V") (footprint "")
    )
    (path "/be099efd-a40d-44ec-a98d-0a2f258f8d0a"
      (reference "TP2") (unit 1) (value "TP 3.3V") (footprint "")
    )
    (path "/5ebbabce-0d01-4ee9-9553-f2c3cdbccc2b"
      (reference "U1") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/1e1b062d-fad0-427c-a622-c5b8a80b5268"
      (reference "U2") (unit 1) (value "ESP32-WROOM-32") (footprint "RF_Module:ESP32-WROOM-32")
    )
    (path "/18c86c44-f8fe-4b42-a28c-0fca03224b5f"
      (reference "U?") (unit 1) (value "DS3231M") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
  )
)
